body{
    background-image: url(./images/shara_desert.jpg);
    padding-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
}


.container1{
    display: flex;
    justify-content: space-between;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#options{
    display: flex; 
    justify-content: space-evenly;
    align-items: center; 
    width: 400px;
    color: white;
    font-size: 20px;
}

.container3{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    height: 500px;

}

#info{
    margin-top: 150px;
    width: 50%;
    color: white;
}


#info h1{
    margin: 0px;
    font-size: 100px;
}

#btn{
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    border-radius: 20px;
    border-color: white;
    text-decoration: none;
    color: black;
}

.container4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.pics{
    height: 200px;
    width: 200px;
    padding: 10px;
    background-size: 220px 220px;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-shadow: 5px 5px 15px black;
    text-shadow: 2px 2px 5px black;
    transition: transform 1s;
    margin: 20px;
}


.pics:hover{
    transform: scale(1.2);
}

.pic1{
    background-image: url(./images/pic-1.png);
    
   
}

.pic2{
    background-image: url(./images/pic-2.png);
    
}

.pic3{
    background-image: url(./images/pic-3.png);
    
}

.pic4{
    background-image: url(./images/pic-4.png);
    
}


@media screen and (min-width:320px) and (max-width:500px) {
    body{
        padding: 20px;
        overflow-x:hidden;
    }

    .container1{
        width: 100%;
    }
    
    .container2{
        flex-direction: row;
        justify-content: space-around;
    }

    #options{
        font-size: 15px;
        flex-direction: column;
    }

    .container3{
        flex-direction: column;
    }

    #info{
        margin-top: 0px;
        width:100%;
    }

    #info h1{
        
        font-size: 30px;
    }

    .container2{
        flex-direction: column;
        align-items: center;
    }

    .container4{
        margin-top: 20px;
        margin-left: 15px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
    }

}